spring.datasource.url=jdbc:mysql://localhost:3306/sahayogi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# create-drop, update, none, create
spring.jpa.hibernate.ddl-auto=update

